HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Frontend allowed origins (optional)
FRONTEND_URL=http://localhost:3000
# CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
